package com.mungo.baidu.sound;

import com.baidu.aip.speech.AipSpeech;
import com.baidu.aip.speech.TtsResponse;
import com.baidu.aip.util.Util;
import org.json.JSONObject;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

/**
 * @author wangxingxiang
 * @Description
 * @date 2020/3/5 15:44
 */
public class Sample {
    //设置APPID/AK/SK
    public static final String APP_ID = "9535228";
    public static final String API_KEY = "8YUMqQdzRPbKd4B77QvUqrxnEeA51nq0";
    public static final String SECRET_KEY = "ZyPQeYIyH1O40ytwDUWEgMfOWHHN6Y1N";

    public static void main(String[] args) {
        // 初始化一个AipSpeech
        AipSpeech client = new AipSpeech(APP_ID, API_KEY, SECRET_KEY);

        // 可选：设置网络连接参数
        client.setConnectionTimeoutInMillis(2000);
        client.setSocketTimeoutInMillis(60000);

        // 可选：设置log4j日志输出格式，若不设置，则使用默认配置
        // 也可以直接通过jvm启动参数设置此环境变量
        //System.setProperty("aip.log4j.conf", "path/to/your/log4j.properties");

        // 设置可选参数
        HashMap<String, Object> options = new HashMap<String, Object>();
        //语速，取值0-9，默认为5中语速
        options.put("spd", "5");
        //音调，取值0-9，默认为5中语调
        options.put("pit", "5");
        //发音人选择, 0为女声，1为男声，3为情感合成-度逍遥，4为情感合成-度丫丫，默认为普通女
        options.put("per", "0");
        //音量，取值0-15，默认为5中音量
        options.put("vol", "5");

        List<String> txtList = new ArrayList<>();
        txtList.add("武汉大安，公司坐落于武汉市东西湖区金银湖生态园内，是一家专注于研发、生产、销售于一体的国家高新技术创新型企业，企业文化是大中至正、安泽民众 ");
        txtList.add("企业愿景：企业致力于靶向给药系统等载体药物高端注射剂和多糖类系列药物的产业化研究，精心锻造医药界细分领域的精英型企业。");
        txtList.add("企业理念：公司秉承“以研发为先导，以硬件为基础，以质控为保障，以文化为核心”的经营理念。");
        txtList.add("武汉大安是国家产学研合作示范企业、中国高端制剂制造商，取得多项荣誉");
        txtList.add("2018年癌症疼痛诊疗规范和NCCN成人癌痛指南：癌痛高发，关乎患者生活质量和生存期，镇痛迫在眉睫");
        txtList.add("癌痛有两种，第一种是伤害感受性疼痛，因有害刺激作用于躯体或脏器组织，使该结构受损而导致的疼痛；通常与实际发生的组织损伤或潜在的损伤相关，是机体对损伤所表现出\n" +
                "的生理性痛觉神经信息传导与应答的过程，主要包括躯体痛和内脏痛；第二种是神经病理性疼痛，由于外周神经或中枢神经受损，痛觉传递神经纤维或疼痛中枢产生异常神经冲动\n" +
                "所致，主要包括刺痛、烧灼样痛、放电样痛、枪击样疼痛等，常合并自发性疼痛、触诱发痛、痛觉过敏和痛觉超敏；根据发病持续时间，癌痛又可分为急性疼痛和慢性疼痛，而通\n" +
                "常大多数表现为慢性疼痛");
        txtList.add("美国NCCN成人癌痛指南指出，谵妄是应用阿片类药物产生的不良反应；同时，一项前瞻性队列研究，纳入114例诊断为癌症并出现谵妄的患者随访1823天，将患者暴露于日剂量\n" +
                "＞15mg的皮质类固醇类药物、日剂量＞2mg的苯二氮卓类药物、日剂量＞90mg的阿片类药物，评估药物对住院癌症患者谵妄的影响。结果显示，阿片类药物显著增加谵妄事件的发生。");
        txtList.add("此外，呼吸抑制是阿片类药物最严重的并发症，可引起心搏骤停、大脑缺氧和死亡，且剂量越高越容易发生。晚期癌症患者病情复杂多变，阿片类药物使用过量的情况并不罕见\n" +
                "研究显示，1999年美国因阿片类药物过量死亡的人数为每天12人，2010年急剧增加至每天44人。\n" +
                "因此，癌痛治疗需警惕阿片类药物过量及其引发的呼吸抑制");
        txtList.add("癌症疼痛诊疗规范：阿片类联用NSAIDs是按阶梯用药的重要治疗方案；癌痛药物镇痛治疗的五项原则：1、口服给药；2、按阶梯用药；3、按时用药；4,、个体化给药；5、注意\n" +
                "具体细节；另外应该按阶梯用药，按照患者疼痛程度，有针对性的选用不同性质、作用强度的镇痛药物");
        txtList.add("NSAIDs是中外指南推荐的癌性疼痛治疗药物，例如\n" +
                "美国NCCN成人癌痛指南推荐，对于任何程度的疼痛，考虑使用NSAIDs\n" +
                "WHO推荐NSAIDs为三阶梯癌痛治疗方案基础用药\n" +
                "中国临床诊疗指南推荐，对于轻度至中度疼痛，除非患者病情不允许使用，一般用NSAIDs\n" +
                "日本JSA指南推荐氟比洛芬酯为癌性疼痛治疗药物");
        txtList.add("氟比洛芬酯是国内首个以脂微球为载体的NSAIDs类靶向镇痛药，对于癌痛的治疗独具优势\n" +
                "肿瘤部位新生毛细血管丰富，因炎性介质大量合成、释放，导致内皮细胞间隙扩大，易于氟比洛芬酯以胞吞方式进入活化的炎症细胞，靶向聚集在病灶\n" +
                "氟比洛芬酯通过抑制脊髓和外周环氧化酶活性，有效地抑制前列腺素类炎性介质产生，防止痛觉过敏的发生，具有良好的镇痛作用\n" +
                "氟比洛芬酯独特的脂微球结构在体内特异性分布，提高药物局部有效浓度，降低全身毒副作用；易于跨越细胞膜，促进药物吸收，缩短起效时间");
        txtList.add("上图所示研究纳入62例中重度癌痛患者，治疗组(n=30)给予氟比洛芬酯联合芬太尼透皮贴剂治疗，对照组(n=32)单用芬太尼透皮贴剂，评估氟比洛芬酯联合芬太尼透皮贴剂治疗癌痛\n" +
                "疗效及不良反应。结果显示，联用氟比洛芬酯疼痛缓解率可高达86.7%，单用芬太尼透皮贴剂疼痛缓解率为59.4%。\n" +
                "此外，芬太尼透皮贴剂起效缓慢，一般为6-12h；而静脉注射氟比洛芬酯15min出现镇痛作用，30min镇痛效果明显，1-5h达到最佳镇痛效果，作用持续时间可长达6h以上\n" +
                "因此，联用氟比洛芬酯显著提高癌痛治疗效果，较芬太尼透皮贴剂显著缩短起效时间");
        txtList.add("有研究证实, 安抚通过脂微球这一新型药物载体系统技术，具有快速、持久镇痛的特点。\n" +
                "左图中是一项双盲、随机、对照研究，纳入197例中度术后痛疼患者，随机分为氟比洛芬酯组(n=99)和安慰剂组(n=98)，2组患者均在术后疼痛强度达到4-6分时一次性缓慢静脉注射1支氟比洛芬酯注射液(5mL，含氟比洛芬酯50mg)。疼痛强度采用0-10数字分级法。0为无痛，10为剧烈疼痛，1-3为轻度疼痛，4-6为中度疼痛，7-10为重度疼痛，于用药前和用药后，0.25，0.5,1,2,3,4,5,6h各记录1次。疼痛缓解度按0-4度记分，0度：未缓解；1度：轻度缓解；2度：中度缓解；3度：明显缓解；4度：完全缓解。疼痛缓解率：各类痛疼缓解人数占总人数的比率。中度(2度)以上缓解率2-4度疼痛缓解度人数占总人数的比率。\n" +
                "在左图中，研究结果如图所示，横轴表示用药后时间，纵轴表示中度(2-4)度以上缓解率(%)，可以看出氟比洛芬酯最快起效时间为15min，患者症状总体改善情况均显著优于安慰剂组(P＜0.05)。\n" +
                "在右图中，如图所示，横坐标是镇痛有效率(即中度缓解率)，纵坐标是给药后时间段，可以看出氟比洛芬酯镇痛效果能持续9h以上。");
        txtList.add("而且氟比洛芬在脑脊液中的浓度较其无蛋白血浆浓度高7倍，相对高于其他NSAIDs\n" +
                "一项纳入芬兰64例择期行外科手术、年龄3个月至13岁的健康婴幼儿童的研究，随机分为2组，分别于术前口服1mg/kg氟比洛芬糖浆(n=37)或静脉注射0.9mg/kg氟比洛芬酯(n=27)，并在给药后15min至18h采集患者脑脊液和血液样本，评估氟比洛芬在脑脊液和血浆中的药物浓度\n" +
                "关于氟比洛芬血浆浓度，结果如左图所示：横坐标表示氟比洛芬血浆浓度变化的时间，纵坐标表示总体患者的氟比洛芬血浆浓度，可以看出给药后30-60min总体患者的氟比洛芬血浆浓度在4.5到15mg/L之间变化，中位值为8.7mg/L\n" +
                "关于氟比洛芬脑脊液浓度，结果如右图所示：横坐标表示氟比洛芬脑脊液浓度变化的时间，纵坐标表示总体患者的氟比洛芬脑脊液浓度，可以看出给药后总体患者的氟比洛芬脑脊液浓度在0.4到36.2mg/L之间变化\n" +
                "该研究中表示：安抚®在脑脊液中的浓度较游离血药浓度高7倍，相对高于其他NSAIDs(双氯芬酸、布洛芬和吲哚美辛的该数值均为2-5倍，酮咯酸和酪洛芬为小于或等于1倍)");
        txtList.add("研究表明，发生骨转移、有爆发痛及每日口服等效吗啡类的剂量大均为慢性中重度癌痛患者发生疼痛的独立危险因素；而阿片类联合非甾体药为慢性中重度癌痛患者发生疼痛的保护因素。");
        txtList.add("NSAIDs通过抑制促前列腺素生成的途径而发挥抗炎镇痛作用；NSAIDs作用机制与阿片类药物互补，联合应用可强效镇痛\n" +
                "氟比洛芬酯均衡抑制COX-1和COX-2，维持体内促血栓形成和抑制血栓形成的平衡，心血管风险小\n" +
                "氟比洛芬酯独特的脂微球技术，靶向聚集于损伤部位，增强药物靶向性，减少胃肠道不良反应");
        txtList.add("左图所示研究纳入217例难治性癌症相关爆发痛(BTP)患者，分为联用氟比洛芬酯组和速释型硫酸吗啡组(n=122)，评估氟比洛芬酯和速释型硫酸吗啡治疗爆发痛的疗效及疼痛缓解所需时间。结果显示，联用氟比洛芬酯可以快速缓解爆发痛，用药后16min即可有效缓解疼痛。\n" +
                "右图所示研究纳入97例骨转移癌痛并发爆发痛患者，分为联用氟比洛芬酯组(n=46)和速释型吗啡组(n=51)，评估氟比洛芬酯和速释吗啡治疗爆发痛的疗效结果显示，联用氟比洛芬酯有效缓解爆发痛且不增加阿片类药物剂量。");
        txtList.add("上图所示研究纳入31例经大剂量阿片类药物疗效不佳或出现不可耐受反应的患者，入组前使用硫酸吗啡控释片18例，盐酸羟考酮控释片9例，芬太尼透皮贴剂4例。所有患者均给予生理盐水100ml+氟比洛芬酯50-100mg/次静脉滴注2次/d，评估氟比洛芬酯微球注射液应用在大剂量阿片类药物治疗癌痛患者的疗效及安全性。结果显示，大剂量阿片类药物疗效欠佳患者联合氟比洛芬酯 ，有效改善疼痛强度");
        txtList.add("上图所示研究纳入51例中重度癌痛患者半随机分为2组，两组均口服美施康定从10mg开始，每次间隔12h。对照组(n=23)逐渐增加剂量，最高至每天120mg；治疗组不增加美施康定剂量，给予生理盐水100ml+氟比洛芬酯注射液50-100mg静脉点滴，2次/d，评估氟比洛芬酯注射液治疗癌痛的疗效。结果显示，联用氟比洛芬酯治疗中重度癌痛患者，显著缩短镇痛起效时间");
        txtList.add("同时，上述研究显示联用氟比洛芬酯治疗中重度癌痛，较对照显著降低阿片类药物不良反应。并且结果显示，对照组第14天的阿片类药物剂量较第7天明显增加，而氟比洛芬酯治疗组阿片类药物剂量未增加。\n" +
                "可见，联用氟比洛芬酯治疗中重度癌痛，降低阿片类药物使用剂量及不良反应");
        txtList.add("综上所述，\n" +
                "癌症患者常伴有疼痛，严重影响患者生活及癌症治疗，导致病情恶化\n" +
                "癌痛治疗需警惕阿片类药物使用过量所引发的谵妄及呼吸抑制\n" +
                "国内首个以脂微球为载体的NSAIDs类靶向镇痛药，氟比洛芬酯治疗癌痛更多获益\n" +
                "单用氟比洛芬酯 1-2支bid治疗中重度癌性疼痛患者，显著延长镇痛时间\n" +
                "联用氟比洛芬酯 1-2支bid治疗难治性转移性骨痛患者，缓解率达84.6%，降低阿片类药物剂量及不良反应");



        for (int i = 1; i < txtList.size()+1; i++) {
            System.out.println("正在合成：" + i + ":" +txtList.get(i-1));
            // 调用接口
            TtsResponse res = client.synthesis(txtList.get(i-1), "zh", 1, options);
            byte[] data = res.getData();
            JSONObject res1 = res.getResult();
            if (data != null) {
                try {
                    Util.writeBytesToFileSystem(data, "output"+i+".mp3");
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            if (res1 != null) {
                System.out.println(res1.toString(2));
            }

        }

    }

    public void synthesis(AipSpeech client) {
        //TtsResponse res = client.synthesis("你好百度", "zh", 1, null);
        //System.out.println(res.getResult());

        // 设置可选参数
        HashMap<String, Object> options = new HashMap<String, Object>();
        options.put("spd", "5");
        options.put("pit", "5");
        options.put("per", "4");
        TtsResponse res = client.synthesis("你好百度", "zh", 1, options);
        System.out.println(res.getResult());
        JSONObject result = res.getResult();    //服务器返回的内容，合成成功时为null,失败时包含error_no等信息
        byte[] data = res.getData();            //生成的音频数据
    }
}
